<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>404 PAGE NOT FOUND</title>
</head>

<body>

    <header class="header-text">
        <span class="header-span">404 NOT FOUND</span>
    </header>

    <div class="container">
        <div class="container-image">
            <img src="https://steady-donut-500246.netlify.app/404-not-found-master/Scarecrow.png" alt="Scarecrow">
        </div>
        <div class="container-text">
            <h1>I have bad news for you</h1>
            <p>The page you are looking for might be removed or is temporarily unavailable</p>
            <button>
                <a href="./homepage.html">Back to homepage</a></button>
        </div>
    </div>

    <footer>
        <p>created by <span><a href="https://github.com/serratoangel" target="_blank"><u>serratoangel</u></a></span> -
            devChallenges.io
        </p>
    </footer>
</body>

</html>